[gd_scene format=3 uid="uid://beae6us568nfl"]

[ext_resource type="Script" uid="uid://cfnhwcy4cbhh0" path="res://ui/scripts/loading_rect.gd" id="1_0cmby"]
[ext_resource type="PackedScene" uid="uid://bx77w3718jhv2" path="res://ui/scenes/fade_rect.tscn" id="2_52fcv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0cmby"]
bg_color = Color(0.20181593, 1.1431053e-07, 7.219613e-08, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_52fcv"]
bg_color = Color(1, 0, 0, 1)

[node name="LoadingScreen" type="ColorRect" unique_id=778986991]
process_mode = 3
top_level = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("1_0cmby")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1525581132]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer" unique_id=1264130157]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/CenterContainer" unique_id=1651909074]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_0cmby")
theme_override_styles/fill = SubResource("StyleBoxFlat_52fcv")

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/CenterContainer/ProgressBar" unique_id=1485824212]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
bbcode_enabled = true
text = "LOADING..."
horizontal_alignment = 1

[node name="FadeRect" parent="." unique_id=231394271 instance=ExtResource("2_52fcv")]
unique_name_in_owner = true
layout_mode = 0
anchors_preset = 0
