[gd_scene format=3 uid="uid://gfckw7hi2o5s"]

[ext_resource type="Theme" uid="uid://bq53pwtkpigch" path="res://ui/assets/themes/hudtheme.tres" id="1_dtu1n"]
[ext_resource type="Script" uid="uid://ntmfttjps8w3" path="res://ui/scripts/user_interface.gd" id="1_ysm04"]
[ext_resource type="Script" uid="uid://06lyouv1yvf3" path="res://ui/scripts/player_stats_manager.gd" id="2_nuk0y"]
[ext_resource type="PackedScene" uid="uid://biufdqtaoeln0" path="res://ui/scenes/debug_panel.tscn" id="3_fkcp4"]
[ext_resource type="Script" uid="uid://cg70b3g3uxh1q" path="res://ui/scripts/common/show_on_night_start.gd" id="5_mdrh3"]
[ext_resource type="Script" uid="uid://trs2g5rv2isy" path="res://ui/scripts/azure_progress.gd" id="5_me43p"]
[ext_resource type="Script" uid="uid://c28xjppc20w3" path="res://ui/scripts/objectives_panel.gd" id="5_xia82"]
[ext_resource type="PackedScene" uid="uid://bx77w3718jhv2" path="res://ui/scenes/fade_rect.tscn" id="8_mdrh3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2c62f"]
bg_color = Color(0.06879826, 0.06879829, 0.06879823, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yf5fn"]
bg_color = Color(0.17254902, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g4v7s"]
bg_color = Color(0.03137255, 0, 0.5176471, 1)

[node name="UserInterfaceLayer" type="CanvasLayer" unique_id=1872480771]
script = ExtResource("1_ysm04")

[node name="FadeRect" parent="." unique_id=231394271 instance=ExtResource("8_mdrh3")]
unique_name_in_owner = true
z_index = 1

[node name="ShowOnNightStart" type="Node" parent="." unique_id=2116906433]
script = ExtResource("5_mdrh3")

[node name="DialogueManager" type="Node" parent="." unique_id=610592664]
unique_name_in_owner = true

[node name="DialogueBox" type="Control" parent="." unique_id=1057033769]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="DialogueBox" unique_id=936147096]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 700
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 150

[node name="PanelContainer" type="PanelContainer" parent="DialogueBox/MarginContainer" unique_id=1569450258]
custom_minimum_size = Vector2(1700, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="DialogueBox/MarginContainer/PanelContainer" unique_id=700109344]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 39
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="DialogueLabel" type="RichTextLabel" parent="DialogueBox/MarginContainer/PanelContainer/MarginContainer" unique_id=844924962]
layout_mode = 2
theme = ExtResource("1_dtu1n")
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "SAMPLE DIALOGUE"

[node name="SpeakerLabel" type="RichTextLabel" parent="DialogueBox/MarginContainer" unique_id=1775531465]
layout_mode = 2
theme = ExtResource("1_dtu1n")
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "SAMPLE SPEAKER"

[node name="PlayerStatsManager" type="Node" parent="." unique_id=1470323628 node_paths=PackedStringArray("health_label")]
script = ExtResource("2_nuk0y")
health_label = NodePath("../HUD/BottomBorder/MarginContainer/HealthLabel")

[node name="HUD" type="Control" parent="." unique_id=19996334]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BottomBorder" type="PanelContainer" parent="HUD" unique_id=425085918]
visible = false
custom_minimum_size = Vector2(1920, 100)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -100.0
offset_right = 960.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_dtu1n")
theme_override_styles/panel = SubResource("StyleBoxFlat_2c62f")

[node name="MarginContainer" type="MarginContainer" parent="HUD/BottomBorder" unique_id=2019677300]
layout_mode = 2
theme = ExtResource("1_dtu1n")
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HealthLabel" type="RichTextLabel" parent="HUD/BottomBorder/MarginContainer" unique_id=1418663517]
layout_mode = 2
theme = ExtResource("1_dtu1n")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "HEALTH STATUS: HEALTHY"
fit_content = true
scroll_active = false
vertical_alignment = 1

[node name="TopBorder" type="PanelContainer" parent="HUD" unique_id=1311975400]
visible = false
custom_minimum_size = Vector2(1920, 100)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -960.0
offset_right = 960.0
offset_bottom = 100.0
grow_horizontal = 2
theme = ExtResource("1_dtu1n")
theme_override_styles/panel = SubResource("StyleBoxFlat_2c62f")

[node name="MarginContainer" type="MarginContainer" parent="HUD/TopBorder" unique_id=699425250]
layout_mode = 2
theme = ExtResource("1_dtu1n")
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/TopBorder/MarginContainer" unique_id=781688102]
layout_mode = 2

[node name="AzureExtractedLabel" type="RichTextLabel" parent="HUD/TopBorder/MarginContainer/VBoxContainer" unique_id=477418990]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_vertical = 4
bbcode_enabled = true
text = "AZURE EXTRACTED:"
horizontal_alignment = 1

[node name="AzureProgress" type="ProgressBar" parent="HUD/TopBorder/MarginContainer/VBoxContainer" unique_id=572599362]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_yf5fn")
theme_override_styles/fill = SubResource("StyleBoxFlat_g4v7s")
show_percentage = false
script = ExtResource("5_me43p")

[node name="FullLabel" type="RichTextLabel" parent="HUD/TopBorder/MarginContainer/VBoxContainer/AzureProgress" unique_id=673090879]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[shake] CAPACITY REACHED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="HUD" unique_id=893879471]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 120

[node name="ObjectivesPanel" type="Panel" parent="HUD/MarginContainer" unique_id=2071032071]
custom_minimum_size = Vector2(400, 200)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("5_xia82")

[node name="ObjectivesTitle" type="RichTextLabel" parent="HUD/MarginContainer/ObjectivesPanel" unique_id=646106903]
custom_minimum_size = Vector2(0, 20)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "OBJECTIVES"
horizontal_alignment = 1

[node name="ObjectivesComplete" type="RichTextLabel" parent="HUD/MarginContainer/ObjectivesPanel" unique_id=307242199]
visible = false
custom_minimum_size = Vector2(0, 20)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -185.0
offset_top = -80.0
offset_right = 185.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "All Objectives Complete 
-
Return to Surface"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="HUD/MarginContainer/ObjectivesPanel" unique_id=1484068955]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="ObjectivesContainer" type="VBoxContainer" parent="HUD/MarginContainer/ObjectivesPanel/MarginContainer" unique_id=1399398398]
layout_mode = 2
theme_override_constants/separation = 4

[node name="DebugPanel" parent="." unique_id=355965833 instance=ExtResource("3_fkcp4")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -202.0
offset_top = -603.0
offset_right = -202.0
offset_bottom = -603.0
size_flags_horizontal = 8
