[gd_scene format=3 uid="uid://cekwwykix4h13"]

[ext_resource type="Script" uid="uid://bbkotdpnbq1th" path="res://entities/common/dialogue_interactable/dialogue_interactable.gd" id="1_rgqyx"]

[sub_resource type="Resource" id="Resource_rgqyx"]
metadata/__load_path__ = "res://dialogue/testing.dialogue"

[node name="DialogueInteractable" type="Area3D" unique_id=863240960]
process_mode = 3
script = ExtResource("1_rgqyx")
dialogue_resource = SubResource("Resource_rgqyx")
metadata/_custom_type_script = "uid://bovtjjderyyp5"
